WPFDataBindingExample/WPFSourceObject/MainWindow.xaml

<Window x:Class="WPFSourceObject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSourceObject"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        
        Title="MainWindow" Height="450" Width="800">
        
    <Window.Resources>
        <local:Craftsman x:Key="CraftmanResource" Age="45" LastName="Kumar" Name="Rahul"/>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" Margin="25">
        <Image VerticalAlignment="Top" x:Name="crftsmanPicture" Width="150"
               Source="{Binding Craftsman.PicturePath}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" FontWeight="Bold" Content="Name"/>
            <Label VerticalAlignment="Center" Grid.Row="1"  Grid.Column="0" FontWeight="Bold" Content="LastName"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontWeight="Bold" Content="Age"/>

            <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" x:Name="Name" Width="120"
                       Text="{Binding Path=Craftsman.Name}" />
                <!--RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/> -->
            <!--Text="{Binding Source={StaticResource CraftmanResource}, Path=Name}"/>-->
            <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" x:Name="LastName" Width="120"
                       Text="{Binding Craftsman.LastName}"/>
            <TextBox VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" x:Name="Age" Width="120"
                     Text="{Binding Craftsman.Age}"/>

            <Button Grid.Row="4" Width="140" Height="60" Content="ChangeAge" x:Name="changeAge" Click="changeAge_onClick" />
        </Grid>
    </StackPanel>
</Window>
