WPFDataBindingExample/WPFBinding Collection/MainWindow.xaml

<Window x:Class="WPFBindingCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBindingCollection"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="PersonTemplate" DataType="{x:Type local:Person}">
            <StackPanel Orientation="Horizontal" Margin="25">
                <Image VerticalAlignment="Top" x:Name="PersonPicture" Width="150"
               Source="{Binding PicturePath}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                      
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" FontWeight="Bold" Content="Name"/>
                    <Label VerticalAlignment="Center" Grid.Row="1"  Grid.Column="0" FontWeight="Bold" Content="LastName"/>
                    <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontWeight="Bold" Content="Age"/>

                    <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" x:Name="Name" Width="120"
                       Text="{Binding Name}" />
                    <!--RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/> -->
                    <!--Text="{Binding Source={StaticResource CraftmanResource}, Path=Name}"/>-->
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" x:Name="LastName" Width="120"
                       Text="{Binding LastName}"/>
                    <TextBox VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" x:Name="Age" Width="120"
                     Text="{Binding Age}"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <ListBox ItemTemplate="{StaticResource PersonTemplate}" ItemsSource="{Binding Person}" Margin="25"/>
        <Button  Width="120" Height="40" Content="Add person" Click="Button_Click"/>
    </StackPanel>
</Window>
